    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for mustDo
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName mustDo.localhost
      DocumentRoot "C:\wamp\www\mustDo\web"
      DirectoryIndex index.php
      <Directory "C:\wamp\www\mustDo\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\wamp\www\mustDo\data\web\sf"
      <Directory "C:\wamp\www\mustDo\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
